<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khamphai.org.simpleblog.PostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/imb_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:background="@drawable/border" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_edittext"
                android:hint="Post Title..."
                android:singleLine="true"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_edittext"
                android:hint="Post Description..."
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:text="Submit Post"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
